            __  __           _        _   _       _
           |  \/  |         (_)      | | (_)     | |
           | \  / | ___ _ __ _  ___  | |_ _ _ __ | | ___  ___
           | |\/| |/ _ \ '__| |/ _ \ | __| | '_ \| |/ _ \/ __|
           | |  | |  __/ |  | |  __/ | |_| | |_) | |  __/\__ \
           |_|  |_|\___|_|  |_|\___|  \__|_| .__/|_|\___||___/
                                             | |
                                             |_|

            ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗
            ████╗ ████║██║   ██║██╔════╝██║██╔════╝
            ██╔████╔██║██║   ██║███████╗██║██║  ███╗
            ██║╚██╔╝██║██║   ██║╚════██║██║██║   ██║
            ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╔╝
            ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝

                  M U S I C   P L A Y E R
